body{
  display: flex;
  flex-direction: column;
  font-family: 'Roboto', sans-serif;
  height: 98vh;
}
header{
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
}
.logo{
  margin: 0;
  margin-top: 20px;
  display: flex;
  align-self: center;
}
.title{
  align-self: center;
  margin: 0;
  margin-left: 34px;
  font-weight: 700;
  font-size: 36px;
}
.date{
  margin-top: -20px;
  margin-bottom: 10px;
  margin-left: 8%;;
  font-weight: 500;
  font-size: 24px;
}
.date p{
  margin: 0;
}
nav{
  display: flex;
  justify-content: center;
}
ul {
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
}
li {
  display: inline;
  padding: 16px 50px;
  justify-content: center;
  font-size: 24px;
}
a{
  color: inherit;
  text-decoration: none;
}
article{
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  width: 84%;
  margin: auto;
}
.content{
  display: flex;
  flex-direction: column;
  width: 33%;
}
.first-headline, .first-text p, .first-newspaper-image{
  margin-right: 5%;
}
.first-headline{
  margin-top: 16px;
  font-weight: 500;
  font-size: 24px;
}
.first-text p{
  text-wrap: wrap;
  font-weight: 400;
  font-size: 18px;
}

.headline, .text p, .newspaper-image{
  margin-left: 5%;
  margin-right: 5%;
}
.headline{
  margin-top: 16px;
  font-weight: 500;
  font-size: 24px;
}
.text p{
  text-wrap: wrap;
  font-weight: 400;
  font-size: 18px;
}
.big-newspaper-image{
  margin-left: 5%;
  margin-right: 5%;
  width: 368px;
  margin-top: 18px;
}
.vl{
  border-left: 1px solid black;
  height: 100%;
}

#line{
  margin: auto;
  width: 84%;
}